spring.data.mongodb.uri=mongodb://localhost/test
spring.data.mongodb.port=27017
spring.data.mongodb.database=Tarjetas
spring.data.mongodb.host=localhost
server.port=8080
spring.data.rest.default-page-size=20
